# maxcompute-emulator

./: CHANGELOG.md  Dockerfile  README.md  how_to_gen_tpch_data.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/aliyun/odps/: MaxcomputeEmulatorApplication.java
src/main/java/com/aliyun/odps/antlr4/: MaxComputeSQL.g4
src/main/java/com/aliyun/odps/aspect/: AccessAspect.java
src/main/java/com/aliyun/odps/common/: MessageResponse.java  Options.java
src/main/java/com/aliyun/odps/controller/: ContainerController.java  InstanceController.java  ProjectController.java  StorageReadController.java  TableController.java  TunnelController.java
src/main/java/com/aliyun/odps/entity/: ErrorMessage.java  PlanSplitRequest.java  PlanSplitResponse.java  RowData.java  SQLResult.java  SqlLiteColumn.java  SqlLiteSchema.java  TableData.java  TableId.java
src/main/java/com/aliyun/odps/entity/internal/instance/: Config.java  Instance.java  InstanceResultModel.java  InstanceStatusModel.java  Job.java  Property.java  SQL.java  Tasks.java
src/main/java/com/aliyun/odps/entity/internal/project/: ProjectModel.java
src/main/java/com/aliyun/odps/entity/internal/table/: ListTablesResponse.java  TableModel.java
src/main/java/com/aliyun/odps/function/: CreateTable.java  Table.java  UpsertTable.java
src/main/java/com/aliyun/odps/service/: StorageService.java  TableService.java
src/main/java/com/aliyun/odps/utils/: AnalyzeDbRunner.java  CommonUtils.java  Deserializer.java  SqlRunner.java  TypeConvertUtils.java  XmlUtils.java
src/main/java/tech/dingxin/maxcompute/: MaxcomputeEmulatorApplication.java
src/main/java/tech/dingxin/maxcompute/aspect/: AccessAspect.java
src/main/java/tech/dingxin/maxcompute/common/: MessageResponse.java  Options.java
src/main/java/tech/dingxin/maxcompute/controller/: InstanceController.java  ProjectController.java  TableController.java  TunnelController.java
src/main/java/tech/dingxin/maxcompute/entity/: Config.java  Instance.java  InstanceResultModel.java  InstanceStatusModel.java  Job.java  Property.java  RowData.java  SQL.java  SQLResult.java  SqlLiteColumn.java  TableId.java  Tasks.java
src/main/java/tech/dingxin/maxcompute/entity/internal/instance/: Config.java  Instance.java  InstanceResultModel.java  InstanceStatusModel.java  Job.java  Property.java  SQL.java  Tasks.java
src/main/java/tech/dingxin/maxcompute/entity/internal/project/: ProjectModel.java
src/main/java/tech/dingxin/maxcompute/entity/internal/table/: ListTablesResponse.java  TableModel.java
src/main/java/tech/dingxin/maxcompute/service/: TableService.java
src/main/java/tech/dingxin/maxcompute/utils/: CommonUtils.java  Deserializer.java  SqlRunner.java  TypeConvertUtils.java  XmlUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/aliyun/odps/: MaxcomputeEmulatorApplicationTests.java  SqlTest.java  StorageReadTest.java  UpsertTest.java
src/test/java/com/aliyun/odps/utils/: SqlRunnerTest.java  XmlUtilsTest.java
src/test/java/tech/dingxin/maxcompute/: MaxcomputeEmulatorApplicationTests.java
src/test/java/tech/dingxin/maxcompute/utils/: SqlRunnerTest.java  XmlUtilsTest.java
